<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio Example</title>
  <style>
    body {
      position: relative;
      opacity: 0;
      animation: fadeIn 1.5s forwards;
      right: 600px;
    }

    @keyframes fadeIn {
      to {
        right: 0px;
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateX(600px);
      }
    }

    .fade-out {
      animation: fadeOut 1.5s forwards;
    }

    a:link { color: rgb(0, 220, 0); }
    a:visited { color: rgb(0, 220, 0); }
    a:hover { color: green; font-weight: bold; }
    a:link, a:visited { text-decoration: none; }

    html {
      scrollbar-gutter: stable;
    }
  </style>
</head>
<body>
  <div style="width: 100%; display: flex; justify-content: space-between; align-items: center">
    <div style="margin-left: auto; margin-right: auto; font-family: monospace; font-size: 32px; font-weight: bold; color: rgb(0, 220, 0);">
      <a href="index.html"><p style="display: inline; margin-right: 24px;">MAIN</p></a>
      <a href="my_projects.html"><p style="display: inline; margin-right: 24px;">MY PROJECTS</p></a>
      <a href="contacts_and_socials.html"><p style="display: inline;">CONTACTS</p></a>
    </div>
  </div>
  <hr style="border-color:rgb(0, 120, 0)">

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const links = document.querySelectorAll('a');

      links.forEach(link => {
        link.addEventListener('click', event => {
          event.preventDefault();
          const targetUrl = link.getAttribute('href');

          document.body.classList.add('fade-out');

          // Same duration as the fadeOut animation
          setTimeout(() => {
            window.location.href = targetUrl;
          }, 1500);
        });
      });
    });
  </script>
</body>
</html>
